<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>ABOUT</title>
<link rel="stylesheet" type="text/css" href="about.css">
<style>
    body {
      margin: 0;
      padding: 0;
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      background-color: black;
    }

    #topVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1;
    }

    #content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;
      color: white;
      text-align: center;
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<div id="background"></div>
<video autoplay="" id="topVideo" loop="" muted="">
<source src="aboutmovie/ABOUT.mp4" type="video/mp4"/>
<source src="aboutmovie/ABOUT.webm" type="video/webm"/>
    Your browser does not support the video tag.
  </video>
  <div id="socialIcons">
    <img src="Homeimg/Twitter.png" alt="Twitter">
    <img src="Homeimg/YouTube.png" alt="YouTube">
    <img src="Homeimg/instagram.png" alt="Instagram">
    <img src="Homeimg/Threads.png" alt="Threads">
  </div>
  <style>
    #content {
        margin-top: 50px;
    }
    </style>
<div id="content">
<p>アイドルの夢を諦めたくないあなたへ――。</p>
<p>私たちは、アイドルの輝きに憧れてその夢をかなえたいと思っているグループです。</p>
<p>でも現実はそう簡単にはいきませんよね。年齢や性別や容姿や時間やお金など、</p>
<p>さまざまな壁が立ちはだかります。そんな夢を持ち続けているあなたへ。</p>
<p>今、テクノロジーの進歩によって、バーチャル世界でアイドル活動をすることが</p>
<p>可能になりました。この世界では、あらゆる制約から解放され、自分の理想の</p>
<p>姿でアイドルになれます。この世界では、VRやYouTubeやSNSなどの</p>
<p>プラットフォームを使って、自分の個性や才能や魅力を存分に発揮できます。</p>
<p>ぜひ、あなたも私たちと一緒にバーチャルアイドルとして新しい世界に</p>
<p>挑戦してみませんか？私たちは日本のアイドルシーンに革命を起こし、</p>
<p>世界中の人々に感動と笑顔と元気を届けることを目指しています。</p>
<p>その夢は、あなたと私たちが力を合わせて叶えるものです。</p>
<p>あなたの参加を心から歓迎します。</p>
</div>
<img id="titleImage" src="Homeimg/PROJECTV.png" alt="タイトル画像">
<div id="navigationMenu">
  <ul>
    <li>
      <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
      <a href="#">HOME</a>
    </li>
    <li>
      <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
      <a href="about.html">ABOUT</a>
    </li>
    <li>
      <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
      <a href="profile3.html">PROFILE</a>
    </li>
    <li>
      <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
      <a href="#">NEWS</a>
    </li>
    <li>
      <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
      <a href="contact.html">CONTACT</a>
    </li>
  </ul>
</div>
<div id="newsTicker">
  <div class="tickerText">
    <span>現在メンバー募集中。お問い合わせはメニューの「CONTACT」からお願いします！</span>
  </div>
</div>
</body>
</html>

