<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <!-- 既存のコードがここに入る部分 -->
    
        <script src="profile.js"></script>
    <style>
        @font-face {
            font-family: "Nicomoji Plus";
            src: url("/font/nicomoji-plus_v2.ttf") format("truetype");
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Nicomoji Plus", sans-serif;
        }

        #bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translate(-50%, -50%);
        }

        .container {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .image-container {
            position: relative;
            width: 350px;
            height: 440px; 
            border-radius: 0;
            transition: border-radius 0.5s ease, transform 1s ease;
            overflow: hidden;
            transform: translateX(-200%);
        }

        .image-container:hover {
            border-radius: 20% 0 20% 0;
        }

        .image-effect {
            position: absolute;
            width: 100%;
            height: 100%; 
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .image-container:hover .image-effect {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.05);
            transition: background-color 0.7s ease;
            opacity: 0;
        }

        .image-container:hover .overlay {
            opacity: 1;
            background-color: rgba(0, 0, 255, 0.17);
        }

        .new-image-container1 {
            position: absolute;
            left: 420px;
            top: 0;
        }

        .new-image-container2 {
            position: absolute;
            left: 840px;
            top: 0;
        }

        .new-image-container3 {
            position: absolute;
            left: 1260px;
            top: 0;
        }

        .new-image-container4 {
            position: absolute;
            left: 0px;
            top: 690px; 
        }

        .new-image-container5 {
            position: absolute;
            left: 420px;
            top: 690px; 
        }

        /* Additional members */
        .new-image-container6 {
            position: absolute;
            left: 840px;
            top: 690px; 
        }

        .new-image-container7 {
            position: absolute;
            left: 1260px;
            top: 690px; 
        }

        .new-image-container8 {
            position: absolute;
            left: 0px;
            top: 1380px;
        }

        .new-image-container9 {
            position: absolute;
            left: 420px;
            top: 1380px; 
        }

        .new-image-container10 {
            position: absolute;
            left: 840px;
            top: 1380px; 
        }

        .new-image-container11 {
            position: absolute;
            left: 1260px;
            top: 1380px; 
        }

        /* More additional members */
        .new-image-container12 {
            position: absolute;
            left: 0px;
            top: 2070px; 
        }

        .new-image-container13 {
            position: absolute;
            left: 420px;
            top: 2070px; 
        }

        .new-image-container14 {
            position: absolute;
            left: 840px;
            top: 2070px; 
        }

        .new-image-container15 {
            position: absolute;
            left: 1260px;
            top: 2070px; 
        }

        /* More additional members */
        .new-image-container16 {
            position: absolute;
            left: 0px;
            top: 2760px; 
        }

        .new-image-container17 {
            position: absolute;
            left: 420px;
            top: 2760px; 
        }

        .new-image-container18 {
            position: absolute;
            left: 840px;
            top: 2760px; 
        }

        .new-image-container19 {
            position: absolute;
            left: 1260px;
            top: 2760px; 
        }

        .new-image-container20 {
            position: absolute;
            left: 0px;
            top: 3450px; 
        }

        .new-image-container21 {
            position: absolute;
            left: 420px;
            top: 3450px; 
        }

        .new-image-container22 {
            position: absolute;
            left: 820px;
            top: 3450px; 
        }

        .new-image-container23 {
            position: absolute;
            left: 1260px;
            top: 3450px; 
        }

        .profile-text {
            position: absolute;
            top: -150px;
            left: -700px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .text-container {
            position: absolute;
            width: 100%;
            bottom: 0px; 
            text-align: center;
            color: white;
            font-size: 27px;
            line-height: 1.3;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .text-container .text-jp {
            font-weight: bold;
        }

        .text-container .text-en {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="bg-video">
        <source src="/movie/profile.mp4" type="video/mp4">
    </video>

    <div class="container">
        <span class="profile-text">MEMBER PROFILE</span>
        <div class="image-container" id="profile-image">
            <img class="image-effect" src="/profileimg/profile_tei.png" alt="Member profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">みなえ　てい</span><br>
                <span class="text-en">MINAE　TEI</span>
            </div>
        </div>
        <div class="image-container new-image-container1">
            <img class="image-effect" src="/profileimg/NOPROFILE1.png" alt="New profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前1</span><br>
                <span class="text-en">Name1</span>
            </div>
        </div>
        <div class="image-container new-image-container2">
            <img class="image-effect" src="/profileimg/NOPROFILE2.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前2</span><br>
                <span class="text-en">Name2</span>
            </div>
        </div>
        <div class="image-container new-image-container3">
            <img class="image-effect" src="/profileimg/NOPROFILE3.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前3</span><br>
                <span class="text-en">Name3</span>
            </div>
        </div>
        <div class="image-container new-image-container4">
            <img class="image-effect" src="/profileimg/NOPROFILE4.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前4</span><br>
                <span class="text-en">Name4</span>
            </div>
        </div>
        <div class="image-container new-image-container5">
            <img class="image-effect" src="/profileimg/NOPROFILE5.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前5</span><br>
                <span class="text-en">Name5</span>
            </div>
        </div>
        <div class="image-container new-image-container6">
            <img class="image-effect" src="/profileimg/NOPROFILE6.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前6</span><br>
                <span class="text-en">Name6</span>
            </div>
        </div>
        <div class="image-container new-image-container7">
            <img class="image-effect" src="/profileimg/NOPROFILE7.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前7</span><br>
                <span class="text-en">Name7</span>
            </div>
        </div>
        <div class="image-container new-image-container8">
            <img class="image-effect" src="/profileimg/NOPROFILE8.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前8</span><br>
                <span class="text-en">Name8</span>
            </div>
        </div>
        <div class="image-container new-image-container9">
            <img class="image-effect" src="/profileimg/NOPROFILE9.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前9</span><br>
                <span class="text-en">Name9</span>
            </div>
        </div>
        <div class="image-container new-image-container10">
            <img class="image-effect" src="/profileimg/NOPROFILE10.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前10</span><br>
                <span class="text-en">Name10</span>
            </div>
        </div>
        <div class="image-container new-image-container11">
            <img class="image-effect" src="/profileimg/NOPROFILE11.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前11</span><br>
                <span class="text-en">Name11</span>
            </div>
        </div>
        <div class="image-container new-image-container12">
            <img class="image-effect" src="/profileimg/NOPROFILE12.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前12</span><br>
                <span class="text-en">Name12</span>
            </div>
        </div>
        <div class="image-container new-image-container13">
            <img class="image-effect" src="/profileimg/NOPROFILE13.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前13</span><br>
                <span class="text-en">Name13</span>
            </div>
        </div>
        <div class="image-container new-image-container14">
            <img class="image-effect" src="/profileimg/NOPROFILE14.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前14</span><br>
                <span class="text-en">Name14</span>
            </div>
        </div>
        <div class="image-container new-image-container15">
            <img class="image-effect" src="/profileimg/NOPROFILE15.png" alt="Another new profile picture">
            <div class="overlay"></div>
            <div class="text-container">
                <span class="text-jp">名前15</span><br>
                <span class="text-en">Name15</span>
            </div>
        </div>
<!-- More additional members -->
<div class="image-container new-image-container16">
    <img class="image-effect" src="/profileimg/NOPROFILE16.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前16</span><br>
        <span class="text-en">Name16</span>
    </div>
</div>
<div class="image-container new-image-container17">
    <img class="image-effect" src="/profileimg/NOPROFILE17.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前17</span><br>
        <span class="text-en">Name17</span>
    </div>
</div>
<div class="image-container new-image-container18">
    <img class="image-effect" src="/profileimg/NOPROFILE18.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前18</span><br>
        <span class="text-en">Name18</span>
    </div>
</div>
<div class="image-container new-image-container19">
    <img class="image-effect" src="/profileimg/NOPROFILE19.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前19</span><br>
        <span class="text-en">Name19</span>
    </div>
</div><!-- More additional members -->
<div class="image-container new-image-container20">
    <img class="image-effect" src="/profileimg/NOPROFILE20.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前20</span><br>
        <span class="text-en">Name20</span>
    </div>
</div>
<div class="image-container new-image-container21">
    <img class="image-effect" src="/profileimg/NOPROFILE21.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前21</span><br>
        <span class="text-en">Name21</span>
    </div>
</div>
<div class="image-container new-image-container22">
    <img class="image-effect" src="/profileimg/NOPROFILE22.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前22</span><br>
        <span class="text-en">Name22</span>
    </div>
</div>
<div class="image-container new-image-container23">
    <img class="image-effect" src="/profileimg/NOPROFILE23.png" alt="Another new profile picture">
    <div class="overlay"></div>
    <div class="text-container">
        <span class="text-jp">名前23</span><br>
        <span class="text-en">Name23</span>
    </div>
</div>
 <script src="profile.js"></script>
</body>
</html>
